# havelsan_kafka_communication

./: README.md  kafkausage.md  pom.xml
src/main/java/connections/: IAppConfigs.java
src/main/java/message/types/: Action.java  Status.java
src/main/java/model/: DateConverter.java
src/main/java/pubsub/: ActionConsumer.java  ActionProducer.java  StatusConsumer.java  StatusProducer.java  guiLauncher.java
src/main/java/serialization/: ObjectDeserializer.java  ObjectSerializer.java
src/main/java/uitest/: gui.form  gui.java
src/main/resources/schema/: Action.json
